<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {
        }
        @font-face {
            font-family: 'MyCustomFont';
            src: url('my-custom-font.woff2') format('woff2'),
     }

        body {
            font-family: "OmaFontti", Arial, sans-serif;
            min-height: 100vh;
            display: flex;
        }
        
        #red { background-color: red;}
        #green { background-color: green;}
        
        /* img */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
        /* container */
        .container {     
            background-color: antiquewhite;
            width: 100%;
            height: 300%;
            display: flex;
            flex-direction: row;
            padding: 20px;
        }

        .box {
            border: 1px solid black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            font-weight: bold;
            align-items: center;
        }
        #left{
            background-color: rgb(red, green, blue);
            color: #000;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #right{
            background-color: rgb(orange, yellow, red);
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 40px;
        }
        nav {
            display: flex;
            justify-content: flex-end;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        li  {
            font-weight: bold;
            cursor: pointer;
        }
        .content {
            max-width: 400px;
    }

        .content h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
    }
        .card {
            background-color: blueviolet;
            width: 200px;
            height: 300px;
        }
        .upper {
            background-color: yellow;
            flex: 1;
            color: black;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .lower {
            background-color: orange;
            flex: 3;
        }
        h1 {
            font-size: 2rem;
            padding: 10px 20px;
        }
        
    </style>
    </head>

<body>

    <div class="container">
        <div class="left">
            <div class="card">
                <img src="image.jpg" alt="Kilpa-auto">
            
        <div class="footer"></div>
    </div>
    </div>
    
    <div class="right">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>

      <div class="content">
        <h1>heading1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</p>
      </div>

      <div class="footer-text">
        
      </div>
    </div>
  </div>
</body>
</html>
 
    