<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid touhua</title>
		<style>
			
		
		
			body {
				box-sizing: border-box;
				background-image: linear-gradient(110deg, #ffced9, #95db92);
				min-height: calc(100vh - 100px);
				margin: 50px;
				background-attachment: fixed;
			}

			.container {
				border: 1px solid red;
				display: grid;
				grid-template-columns: 300px 100px 100px;

				grid-template-rows: 200px 100px 50px;
				gap: 10px;
			}
			.item {
				border: 4px solid rgb(255, 90, 90);
				border-radius: 3px;
				font-size: 30px;
				padding: 5px;
				background-color: pink;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.item3 {
				background-color: lightblue;
				grid-column: 1 / -1;
				grid-row: 1;
				font-size: 100px;     
    			font-weight: bold;
			}
			.item4 {
				background-color: orange;
				grid-column-start: 3;
				grid-row-start: 2;
				grid-row-end: 4;
				z-index: 10;
			}
			.item5 {
				background-color: red;
				grid-column-start: 1;
				grid-row-start: 2;
				grid-row-end: 3;
			}
			.item2 {
				background-color: lightgreen;
				grid-column: 1 / 3;
				
			}

			.container2 {
				border: 1px solid red;
				display: grid;
				grid-template-columns: min-content auto 1fr;
				
				
			}
			.container3{
				border: 1px solid red;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

			}

			.container4 {
				border: 1px solid red;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: auto;

				grid-template-areas:
				'header header header header'
				'nav main main main'
				'nav footer footer footer';
			}

			@media screen and (max-width:700px){
				.container4 {
					grid-template-columns: 1fr;
					grid-template-areas:
					'header'
					'nav'
					'main'
					'footer';
				}
				
			}

			.item_h{
				grid-area: header;
				
			}
			.item_n{
				grid-area: main;
			}
			.item_m{
				grid-area: nav;
			}
			.item_f{
				grid-area: footer;
			}

		</style>
	</head>

	<body>
		<h2>Basic grid</h2>

		<div class="container">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">NAV</div>
			<div class="item item4">4</div>
			<div class="item item5">5</div>
			<div class="item item6">6</div>
		</div>

		<h2>speccial units</h2>

		<div class="container2">
			<div class="item item1">Lorem ipsum moi</div>
			<div class="item item2">Lorem ipsum moi</div>
			<div class="item item3">Lorem ipsum moi</div>
			<div class="item item4">Lorem ipsum moi</div>
		</div>

			<h2>repeat functions and keywords</h2>

			<div class="container3">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
		</div>

		<h2>Grid area names</h2>

			<div class="container4">
			<div class="item item1">header</div>
			<div class="item item2">Nav</div>
			<div class="item item3">main</div>
			<div class="item item4">footer</div>
		</div>
	</body>
</html>

				
			
			