<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive basics</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<style>
			/* desktop */
			html {
				/* root fontti koko */
				/* font-size: 5px; */
			}

			body {
				background-color: aquamarine;
				font-family: 'Roboto', sans-serif;
			}
			h1 {
				font-size: 40px;
				font-weight: 100;
			}
			.mp {
				display: block;
				margin: auto;
				width: 800px;
			}
			@media screen and (max-width: 830px) {
				/* muuta kuvan leveyttä */
				.mp {
					width: 100%;
				}
			}

			/* .mp {
				width: 100%;
				max-width: 700px;
			} */
			.smiley {
				height: 400px;
				width: 200px;
				object-fit: cover;
				background-color: blanchedalmond;
			}
			.bg-area {
				background-color: cadetblue;
				background-image: url(img/myllypuro-terassi.webp);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				/* background-attachment: fixed; */
				width: 100%;
				height: 90vh;
				max-height: 400px;
			}

			@media screen and (max-width: 700px) {
				body {
					background-color: rgb(229, 229, 132);
				}
			}

			@media screen and (max-width: 500px) {
				body {
					background-color: rgb(196, 166, 225);
				}
				h1 {
					font-size: 30px;
				}
				.bg-area {
					background-image: url(img/smiley-pieni.jpeg);
				}
			}
			@media screen and (min-width: 600px) and (max-width: 650px) {
				li {
					color: red;
				}
			}
			h2 {
				/* suhteessa normaali fonttikokoon selaimessa */
				/* 16px */
				/* padding: 1em; */
				font-size: 1em;
			}
			.parent {
				padding: 1em; /* 20px */
				font-size: 20px;
			}
			.child {
				/* mikä parent elementillä on fonttikoko, on EM suhteessa parentiin kokoon!! */
				font-size: 2em;
			}
			.rem {
				/* padding: 1rem;
				font-size: 2rem; */
			}
		</style>
	</head>
	<body>
		<h2>Moikka tässä otsikko, käytetään selaimen default em kokoa</h2>

		<div class="parent">
			Olen parent elementti jolla fonttikoko 20px
			<div class="child">Olen lapsielementti jolla koko 2em (40px)</div>
		</div>

		<div class="rem">Hei käytän REM kokoa, ei suhteutan kokoni ROOT elementtiin</div>

		<div style="background-color: black; width: 50px; height: 50px"></div>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed ratione qui iure magnam ea,
			doloremque fugit possimus quaerat vitae quo quos hic est officiis itaque recusandae voluptates
			placeat iusto?
		</p>
		<ul>
			<li>ananas</li>
			<li>banaani</li>
		</ul>
		<h3>Alla on img kuva joka käyttää mediasääntöjä keskittämiseen</h3>
		<img class="mp" src="pic.jpg" alt="terassi" />

		<h3>Object-fit kuvalla</h3>
		<img class="smiley" src="emoji.png" alt="" />

		<h3>Kuva taustakuvana, paras!!!!</h3>
		<div class="bg-area"></div>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo reprehenderit,
			laboriosam hic fuga fugiat, nihil, neque tempora minima vitae labore animi architecto harum
			corrupti est placeat nam explicabo! Ipsa.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptates tenetur,
			blanditiis sed alias quam a vitae ex cumque, maiores hic itaque! Maxime, excepturi aspernatur.
			Aliquam beatae excepturi vel nesciunt. Animi officiis a porro tempore expedita atque id, nulla
			commodi repellat maxime! Dolores natus deleniti corporis facere quia ex, eius fuga nostrum
			maiores voluptatum dicta distinctio voluptates at consectetur odio. Reprehenderit neque
			provident voluptate nihil quod earum totam rem ratione hic quisquam, velit illo officia?
			Corporis similique reprehenderit et. Error porro eum possimus praesentium atque maiores
			suscipit ex perspiciatis fugiat. Voluptates commodi sapiente possimus itaque accusantium
			magnam a facilis, unde vel aperiam obcaecati natus neque quaerat eum laudantium magni harum
			optio earum, quo, veniam ut omnis dicta doloremque. Error, nesciunt. Vero ab voluptate, velit
			molestiae fugit dolorum nam non distinctio. Tempora, enim magni aliquid accusantium quis
			veniam nemo delectus eligendi maiores soluta dicta maxime a odit eveniet reiciendis saepe
			obcaecati?
		</p>
	</body>
</html>